[2021-08-20T14:56:30.576] [ERROR] default - resource load error http://localhost:3000/a.png
[2021-08-20T14:56:31.975] [ERROR] default - Cannot read property 'b' of null [
  {
    source: 'webpack:///src/utils/index.js',
    line: 3,
    column: 16,
    name: 'b'
  },
  {
    source: 'webpack:///src/views/About.vue',
    line: 11,
    column: 4,
    name: 'test'
  },
  {
    source: 'webpack:///node_modules/vue/dist/vue.runtime.esm.js',
    line: 1863,
    column: 56,
    name: 'call'
  },
  {
    source: 'webpack:///node_modules/vue/dist/vue.runtime.esm.js',
    line: 4235,
    column: 6,
    name: 'invokeWithErrorHandling'
  },
  {
    source: 'webpack:///node_modules/vue/dist/vue.runtime.esm.js',
    line: 3158,
    column: 6,
    name: 'callHook'
  },
  {
    source: 'webpack:///node_modules/vue/dist/vue.runtime.esm.js',
    line: 6390,
    column: 27,
    name: 'insert'
  },
  {
    source: 'webpack:///node_modules/vue/dist/vue.runtime.esm.js',
    line: 6609,
    column: 4,
    name: 'invokeInsertHook'
  },
  {
    source: 'webpack:///node_modules/vue/dist/vue.runtime.esm.js',
    line: 3963,
    column: 18,
    name: '__patch__'
  },
  {
    source: 'webpack:///node_modules/vue/dist/vue.runtime.esm.js',
    line: 4081,
    column: 9,
    name: '_update'
  },
  {
    source: 'webpack:///node_modules/vue/dist/vue.runtime.esm.js',
    line: 4495,
    column: 24,
    name: 'call'
  }
]
